
:root {
    --main-color: #0c0f13;
    --body-color:#0B0C10;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--body-color);
}

button{
    cursor:pointer;
}

.nav-menu{
    cursor: pointer;
}

.logout-btn{
    cursor: pointer;
}

/*Sidebar izquierdo*/
.sidebar {
    width: 345px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #e1e1e1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{

    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}


/*Button menu*/
#nav-toggle{
    display:none;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

/*Header brand superior*/
header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: #fff;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

/*Informacion del usuario en el header brand*/
.search-wrapper {
    border: 1px solid #fff;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    color:#fff;
    background-color: var(--main-color);
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    object-fit:contain;
}

.user-wrapper h4{
    color: #fff;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}

main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    min-height: calc(100vh - 90px);
}

.cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display:flex;
    justify-content: space-between;
    background: var(--color-dark);
    padding: 2rem;
    border-radius: 20px;
    color: #fff;
}

.card-single span:last-child span{ 
    color: var(--text-grey);
}

.card-single span:first-child span{
    font-size: 3rem;
    color: var(--text-grey)
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span { 
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 60% auto;
    
}

.card-table{
    background: #fff;
}

.card-header.sections{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #f0f0f0;
    text-align: center;
    padding: 1rem;
}

.card-header h2{
    font-size: 20px;
}

.card-header button{
    background: var(--color-dark);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;

    border: 1px solid var(--main-color);
}

.card-table{
    background-color: #0B0C10;
    color: #fff;
}

td .status{
    display:inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: .75rem;
}

.status.resolve{
    background:green;
}

.status.pending{
    background: yellow;
}

.status.reject {
    background: red;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
    object-fit:contain  ;
}

.info h4{
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

/*No utilizado*/
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media only screen and (max-width:1200px){
    
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }

}

@media only screen and (max-width:960px){

    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;

    }
}

@media only screen and (max-width:768px){

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;

    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100%!important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-left:0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center!important;
    }

    header label span{
        padding-left: 0;
    }

    header h2 span{
        text-align: center;
        padding-right: 0;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 0rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:560px){

    .cards{
        grid-template-columns: 100%;
    }
}

/* Table Styles */

.table-wrapper{
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 18px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 95%;
    background-color: #000000;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 5px;
}

.fl-table td {
    border-right: 1px solid #1D2231;
    font-size: 16px;
}

.fl-table thead th {
    color: #ffffff;
    background: #1D2231;

}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #0c0f13;

}

.fl-table tr:nth-child(even) {
    background: #1D2231;
}

.ticket-link{
    text-overflow: ellipsis;
    overflow: hidden;
}

.img-table {
    text-align: left!important;
    width: 125px;
    height: 100px;
    border-radius: 5px 5px 0 0;
    object-fit: contain;
}

.img-form{

    width: 150px;
    height: 150px;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: ">";
        display: block;
        text-align: right;
        font-size: 11px;
        color: #1D2231;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 110px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #1D2231;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #1D2231;
        border-right: 1px solid #1D2231;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #1D2231;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/*  Corporation Cards*/

.card-corporation {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: var(--color-dark);
    color: #fff;
    transition: transform .2s;
}
  
.card-corporation:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);
}
  
.container {
    padding: 2px 16px;
}

.card-corporation {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
}
  
.img-corp {
    width: 100%;
    height: 125px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

i{
    font-size: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.time{
    margin-left: 10px;

}


button i{
    font-size: 17px;
}

i.la-toggle-on{
    color: green;
}

i.la-toggle-off{
    color: red;
}


/* DEFAULT FORM FOR ALL COMPONENTS FORMS*/

.card-header{
    color: white;
}

.container-form{
    max-width: 700px;
    width: 100%;
    background: var(--color-dark);
    padding: 25px 30px;
    border-radius: 5px;
    color: #fff;
}

.container-form .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container-form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}

.container-form form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .user-details .input-box-large{
    margin-bottom: 15px;
    width: 100%;
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin: 5px;
}

.user-details .input-box input,select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}

@media (max-width: 584px) {
    .container-form{
        max-width: 100%;
    }

    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }

    .container-form form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar{
        width: 0;
    }
}

form .button-box{
    display: flex;
    height: 80%;
    width: 80%;
    margin-top: 10px;
}

form input{
    margin-bottom: 0;
}

form input[type="file"]{
    border:none;
    cursor: pointer;
    width: 60%;
}

form .button-form input{
    outline: none;
    color: #fff;
    font-size: 18px;
    border:none;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: var(--body-color);
    cursor: pointer;
}

form .button-form input:hover{
    background: linear-gradient(135deg, var(--color-dark), var(--body-color));
}

.fas{
    font-size: 2.5rem
}
  
.card-body{
    padding: .5rem 1rem
}
  
.col-12{
    padding: .5rem
}

.las.la-file-pdf{
    color: red;
}

button.btn.btn-secondary{
    font-size: 13px;
    background-color: #1D2231;
    border: none;
    padding: 5px;
}